# LabaJavDev200

./: pom.xml
src/main/java/: index.html  results.html
src/main/java/driver/: Main.java
src/main/java/model/: Address.java  Client.java  ClientRepository.java  DbManager.java  LabaJavDev200.java  MainController.java  SelectBean.java  UpdateBean.java
src/main/java/servlets/: Create.java  Delete.java  Update.java  ViewList.java
src/main/resources/: application.properties
